{
  "Group": "Nacrolc",
  "Name": "Mechanical_Bodrio",
  "Version": "1.0.0",
  "Description": "",
  "Authors": [
    {
      "Name": "Nacrolc",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}